./dev.env
-------------
DB_TYPE=postgres
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CONNECTION_STRING=
DB_PORT=
DB_HOST=
NODE_ENV=development
PROJECT_ROOT=
BUILD_DIR=
MIGRATION_DIR=

./test.env
-------------
DB_TYPE=sqlite
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CONNECTION_STRING=:memory:
NODE_ENV=test
PROJECT_ROOT=
BUILD_DIR=
MIGRATION_DIR=

./prod.env
-------------
DB_TYPE=postgres
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CONNECTION_STRING=
DB_PORT=
DB_HOST=
NODE_ENV=production
PROJECT_ROOT=
BUILD_DIR=
MIGRATION_DIR=